* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ZINC0001       0.000 ! param penalty= 181.000 ; charge penalty=  92.393
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2N1  -0.311 !    9.842
ATOM N2     NG2O1   0.554 !   84.846
ATOM O3     OG2N1  -0.311 !    9.842
ATOM C4     CG2D1O  0.244 !   92.393
ATOM C5     CG2D1O -0.224 !   46.757
ATOM N6     NG311  -0.551 !   36.756
ATOM C7     CG311   0.062 !   26.240
ATOM H8     HGA1    0.090 !    1.509
ATOM C9     CG321  -0.188 !   11.931
ATOM C10    CG321  -0.169 !    0.330
ATOM C11    CG321  -0.163 !    2.558
ATOM C12    CG321  -0.211 !    4.723
ATOM C13    CG311   0.187 !   27.858
ATOM H14    HGA1    0.090 !    0.428
ATOM N15    NG2D1  -0.428 !   27.671
ATOM C16    CG2DC2 -0.075 !   37.378
ATOM H17    HGA4    0.167 !    3.483
ATOM H18    HGPAM1  0.378 !    4.653
ATOM H19    HGA2    0.090 !    0.300
ATOM H20    HGA2    0.090 !    0.300
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.300
ATOM H26    HGA2    0.090 !    0.300
ATOM H27    HGA4    0.139 !    3.079

BOND O1   N2  
BOND N2   O3  
BOND N2   C4  
BOND C4   C16 
BOND C4   C5  
BOND C5   N6  
BOND C5   H17 
BOND N6   C7  
BOND N6   H18 
BOND C7   H8  
BOND C7   C13 
BOND C7   C9  
BOND C9   C10 
BOND C9   H19 
BOND C9   H20 
BOND C10  C11 
BOND C10  H21 
BOND C10  H22 
BOND C11  C12 
BOND C11  H23 
BOND C11  H24 
BOND C12  C13 
BOND C12  H25 
BOND C12  H26 
BOND C13  H14 
BOND C13  N15 
BOND N15  C16 
BOND C16  H27 
IMPR C4     C5     C16    N2    
IMPR C5     C4     N6     H17   
IMPR C16    C4     N15    H27   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1O CG2D1O  440.00     1.3180 ! ZINC0001 , from CG2D1 CG2D1O, penalty= 30
CG2D1O CG2DC2  300.00     1.4500 ! ZINC0001 , from CG2DC1 CG2DC2, penalty= 40
CG2D1O NG2O1   230.00     1.4020 ! ZINC0001 , from CG2R61 NG2O1, penalty= 120
CG311  NG2D1   293.00     1.4400 ! ZINC0001 , from CG321 NG2D1, penalty= 4
CG311  NG311   263.00     1.4740 ! ZINC0001 , from CG314 NG311, penalty= 1

ANGLES
CG2D1O CG2D1O CG2DC2   60.00    108.06 ! ZINC0001 , from CG2DC1 CG2D1O CG2O5, penalty= 30.5
CG2D1O CG2D1O NG2O1    60.51    120.74 ! ZINC0001 , from CG2DC1 CG2D1O NG2S1, penalty= 19.5
CG2D1O CG2D1O NG311    60.00    122.00 ! ZINC0001 , from CG2D1 CG2D1O NG311, penalty= 3
CG2D1O CG2D1O HGA4     52.00    122.00 ! ZINC0001 , from CG2D1 CG2D1O HGA4, penalty= 3
CG2DC2 CG2D1O NG2O1    78.65    120.66 ! ZINC0001 , from CG2O1 CG2D1O NG2S1, penalty= 45
CG2D1O CG2DC2 NG2D1    56.17    121.53 ! ZINC0001 , from CG2DC2 CG2DC1 NG2D1, penalty= 3.5
CG2D1O CG2DC2 HGA4     42.00    118.00 ! ZINC0001 , from CG2DC2 CG2DC1 HGA4, penalty= 3.5
CG311  CG311  NG2D1   103.00    112.00 ! ZINC0001 , from CG321 CG321 NG2D1, penalty= 4.6
CG311  CG311  NG311    73.00    111.20 ! ZINC0001 , from CG311 CG311 NG321, penalty= 1.2
CG321  CG311  NG2D1   103.00    112.00 ! ZINC0001 , from CG321 CG321 NG2D1, penalty= 4
CG321  CG311  NG311    43.70    112.20 ! ZINC0001 , from CG321 CG311 NG321, penalty= 1.2
NG2D1  CG311  HGA1     45.00    107.50 ! ZINC0001 , from NG2D1 CG321 HGA2, penalty= 4
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! ZINC0001 , from NG311 CG314 HGA1, penalty= 1
CG2DC2 NG2D1  CG311    74.50    111.00 ! ZINC0001 , from CG2DC1 NG2D1 CG321, penalty= 0.6
CG2D1O NG2O1  OG2N1    65.00    116.00 ! ZINC0001 , from CG2R61 NG2O1 OG2N1, penalty= 21
CG2D1O NG311  CG311    70.00    121.70 ! ZINC0001 , from CG2D2O NG301 CG3C51, penalty= 16.4
CG311  NG311  HGPAM1   35.00    111.00 ! ZINC0001 , from CG321 NG311 HGPAM1, penalty= 0.6

DIHEDRALS
CG2DC2 CG2D1O CG2D1O NG311      2.5000  2   180.00 ! ZINC0001 , from NG311 CG2D1O CG2DC1 CG2O1, penalty= 69
CG2DC2 CG2D1O CG2D1O HGA4       6.0000  2   180.00 ! ZINC0001 , from HGA4 CG2D1O CG2DC1 CG2DC2, penalty= 40
NG2O1  CG2D1O CG2D1O NG311      2.5000  2   180.00 ! ZINC0001 , from NG311 CG2D1O CG2DC1 CG2O1, penalty= 93
NG2O1  CG2D1O CG2D1O HGA4       3.0819  2   180.00 ! ZINC0001 , from NG2S1 CG2D1O CG2DC1 HGA4, penalty= 56
CG2D1O CG2D1O CG2DC2 NG2D1      0.4780  1     0.00 ! ZINC0001 , from CG2DC1 CG2DC1 CG2DC2 NG2D1, penalty= 43.5
CG2D1O CG2D1O CG2DC2 NG2D1      2.2128  2   180.00 ! ZINC0001 , from CG2DC1 CG2DC1 CG2DC2 NG2D1, penalty= 43.5
CG2D1O CG2D1O CG2DC2 NG2D1      0.9332  3     0.00 ! ZINC0001 , from CG2DC1 CG2DC1 CG2DC2 NG2D1, penalty= 43.5
CG2D1O CG2D1O CG2DC2 NG2D1      0.8297  4     0.00 ! ZINC0001 , from CG2DC1 CG2DC1 CG2DC2 NG2D1, penalty= 43.5
CG2D1O CG2D1O CG2DC2 HGA4       1.0000  2   180.00 ! ZINC0001 , from CG2D1O CG2DC1 CG2DC2 HGA4, penalty= 40
NG2O1  CG2D1O CG2DC2 NG2D1      0.0111  2   180.00 ! ZINC0001 , from NG2D1 CG2DC1 CG2O5 OG2D3, penalty= 96.5
NG2O1  CG2D1O CG2DC2 HGA4       0.3000  3   180.00 ! ZINC0001 , from HGA4 CG2DC1 CG2O1 NG2D1, penalty= 78
CG2D1O CG2D1O NG2O1  OG2N1      0.9000  2   180.00 ! ZINC0001 , from CG2R61 CG2R61 NG2O1 OG2N1, penalty= 181
CG2DC2 CG2D1O NG2O1  OG2N1      0.9000  2   180.00 ! ZINC0001 , from CG2R61 CG2R61 NG2O1 OG2N1, penalty= 161
CG2D1O CG2D1O NG311  CG311      0.1000  2   180.00 ! ZINC0001 , from CG2D1 CG2D1O NG301 CG3C51, penalty= 19.4
CG2D1O CG2D1O NG311  HGPAM1     0.1000  2   180.00 ! ZINC0001 , from CG2D1 CG2D1O NG311 HGPAM1, penalty= 3
HGA4   CG2D1O NG311  CG311      0.1000  2   180.00 ! ZINC0001 , from HGA4 CG2D1O NG301 CG3C51, penalty= 16.4
CG2D1O CG2DC2 NG2D1  CG311      1.4584  2   180.00 ! ZINC0001 , from CG2R61 CG2DC1 NG2D1 CG321, penalty= 21.6
HGA4   CG2DC2 NG2D1  CG311      3.6835  2   180.00 ! ZINC0001 , from HGA4 CG2DC1 NG2D1 CG321, penalty= 0.6
CG321  CG311  CG311  NG2D1      0.7900  1   180.00 ! ZINC0001 , from CG321 CG321 CG321 NG2D1, penalty= 8
CG321  CG311  CG311  NG2D1      0.2000  2     0.00 ! ZINC0001 , from CG321 CG321 CG321 NG2D1, penalty= 8
CG321  CG311  CG311  NG2D1      0.1200  3     0.00 ! ZINC0001 , from CG321 CG321 CG321 NG2D1, penalty= 8
CG321  CG311  CG311  NG2D1      0.1500  4     0.00 ! ZINC0001 , from CG321 CG321 CG321 NG2D1, penalty= 8
CG321  CG311  CG311  NG2D1      0.0500  6   180.00 ! ZINC0001 , from CG321 CG321 CG321 NG2D1, penalty= 8
CG321  CG311  CG311  NG311      0.4000  1     0.00 ! ZINC0001 , from CG321 CG311 CG311 NG321, penalty= 1.2
CG321  CG311  CG311  NG311      0.8000  3     0.00 ! ZINC0001 , from CG321 CG311 CG311 NG321, penalty= 1.2
NG2D1  CG311  CG311  NG311      0.7900  1   180.00 ! ZINC0001 , from CG321 CG321 CG321 NG2D1, penalty= 47
NG2D1  CG311  CG311  NG311      0.2000  2     0.00 ! ZINC0001 , from CG321 CG321 CG321 NG2D1, penalty= 47
NG2D1  CG311  CG311  NG311      0.1200  3     0.00 ! ZINC0001 , from CG321 CG321 CG321 NG2D1, penalty= 47
NG2D1  CG311  CG311  NG311      0.1500  4     0.00 ! ZINC0001 , from CG321 CG321 CG321 NG2D1, penalty= 47
NG2D1  CG311  CG311  NG311      0.0500  6   180.00 ! ZINC0001 , from CG321 CG321 CG321 NG2D1, penalty= 47
NG2D1  CG311  CG311  HGA1       0.2000  3     0.00 ! ZINC0001 , from NG2D1 CG321 CG321 HGA2, penalty= 8
NG311  CG311  CG311  HGA1       0.5000  3     0.00 ! ZINC0001 , from NG321 CG311 CG311 HGA1, penalty= 1.2
NG2D1  CG311  CG321  CG321      0.7900  1   180.00 ! ZINC0001 , from CG321 CG321 CG321 NG2D1, penalty= 4
NG2D1  CG311  CG321  CG321      0.2000  2     0.00 ! ZINC0001 , from CG321 CG321 CG321 NG2D1, penalty= 4
NG2D1  CG311  CG321  CG321      0.1200  3     0.00 ! ZINC0001 , from CG321 CG321 CG321 NG2D1, penalty= 4
NG2D1  CG311  CG321  CG321      0.1500  4     0.00 ! ZINC0001 , from CG321 CG321 CG321 NG2D1, penalty= 4
NG2D1  CG311  CG321  CG321      0.0500  6   180.00 ! ZINC0001 , from CG321 CG321 CG321 NG2D1, penalty= 4
NG2D1  CG311  CG321  HGA2       0.2000  3     0.00 ! ZINC0001 , from NG2D1 CG321 CG321 HGA2, penalty= 4
NG311  CG311  CG321  CG321      0.1950  3     0.00 ! ZINC0001 , from NG321 CG311 CG321 CG321, penalty= 1.2
NG311  CG311  CG321  HGA2       0.1600  3     0.00 ! ZINC0001 , from NG321 CG311 CG321 HGA2, penalty= 1.2
CG311  CG311  NG2D1  CG2DC2     0.6100  1     0.00 ! ZINC0001 , from CG321 CG321 NG2D1 CG2DC1, penalty= 4.6
CG311  CG311  NG2D1  CG2DC2     0.6200  2   180.00 ! ZINC0001 , from CG321 CG321 NG2D1 CG2DC1, penalty= 4.6
CG311  CG311  NG2D1  CG2DC2     0.2500  3     0.00 ! ZINC0001 , from CG321 CG321 NG2D1 CG2DC1, penalty= 4.6
CG311  CG311  NG2D1  CG2DC2     0.6000  4     0.00 ! ZINC0001 , from CG321 CG321 NG2D1 CG2DC1, penalty= 4.6
CG311  CG311  NG2D1  CG2DC2     0.2500  6     0.00 ! ZINC0001 , from CG321 CG321 NG2D1 CG2DC1, penalty= 4.6
CG321  CG311  NG2D1  CG2DC2     0.6100  1     0.00 ! ZINC0001 , from CG321 CG321 NG2D1 CG2DC1, penalty= 4
CG321  CG311  NG2D1  CG2DC2     0.6200  2   180.00 ! ZINC0001 , from CG321 CG321 NG2D1 CG2DC1, penalty= 4
CG321  CG311  NG2D1  CG2DC2     0.2500  3     0.00 ! ZINC0001 , from CG321 CG321 NG2D1 CG2DC1, penalty= 4
CG321  CG311  NG2D1  CG2DC2     0.6000  4     0.00 ! ZINC0001 , from CG321 CG321 NG2D1 CG2DC1, penalty= 4
CG321  CG311  NG2D1  CG2DC2     0.2500  6     0.00 ! ZINC0001 , from CG321 CG321 NG2D1 CG2DC1, penalty= 4
HGA1   CG311  NG2D1  CG2DC2     0.1000  3     0.00 ! ZINC0001 , from HGA2 CG321 NG2D1 CG2DC1, penalty= 4
CG311  CG311  NG311  CG2D1O     0.8000  1   180.00 ! ZINC0001 , from CG321 CG321 NG311 CG2R64, penalty= 29.6
CG311  CG311  NG311  CG2D1O     1.1000  3     0.00 ! ZINC0001 , from CG321 CG321 NG311 CG2R64, penalty= 29.6
CG311  CG311  NG311  HGPAM1     0.3000  3     0.00 ! ZINC0001 , from CG321 CG321 NG311 HGPAM1, penalty= 4.6
CG321  CG311  NG311  CG2D1O     0.8000  1   180.00 ! ZINC0001 , from CG321 CG321 NG311 CG2R64, penalty= 29
CG321  CG311  NG311  CG2D1O     1.1000  3     0.00 ! ZINC0001 , from CG321 CG321 NG311 CG2R64, penalty= 29
CG321  CG311  NG311  HGPAM1     0.3000  3     0.00 ! ZINC0001 , from CG321 CG321 NG311 HGPAM1, penalty= 4
HGA1   CG311  NG311  CG2D1O     0.0000  3   180.00 ! ZINC0001 , from HGA2 CG321 NG311 CG2R61, penalty= 25
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! ZINC0001 , from HGA1 CG314 NG311 HGPAM1, penalty= 1

IMPROPERS
CG2D1O CG2D1O CG2DC2 NG2O1     28.3025  0     0.00 ! ZINC0001 , from CG2D1O CG2DC1 CG2O1 NG2S1, penalty= 29
CG2D1O CG2D1O NG311  HGA4      53.0000  0     0.00 ! ZINC0001 , from CG2D1O CG2D1 NG311 HGA4, penalty= 3
CG2DC2 CG2D1O NG2D1  HGA4      30.0000  0     0.00 ! ZINC0001 , from CG2DC1 CG2R61 NG2D1 HGA4, penalty= 12

END
RETURN
