* TMP
*
36 1

RESI TMP               0.000
GROUP
ATOM O1      OG2N1    -0.297
ATOM N2      NG2O1     0.103
ATOM O3      OG2N1    -0.297
ATOM C4      CG2D1O    0.405
ATOM C5      CG2D1O   -0.088
ATOM N6      NG311    -0.427
ATOM C7      CG311     0.042
ATOM H8      HGA1      0.090
ATOM C9      CG321    -0.161
ATOM C10     CG321    -0.176
ATOM C11     CG321    -0.159
ATOM C12     CG321    -0.213
ATOM C13     CG311     0.117
ATOM H14     HGA1      0.090
ATOM N15     NG2D1    -0.468
ATOM C16     CG2DC2    0.029
ATOM H17     HGA4      0.169
ATOM H18     HGPAM1    0.381
ATOM H19     HGA2      0.090
ATOM H20     HGA2      0.090
ATOM H21     HGA2      0.090
ATOM H22     HGA2      0.090
ATOM H23     HGA2      0.090
ATOM H24     HGA2      0.090
ATOM H25     HGA2      0.090
ATOM H26     HGA2      0.090
ATOM H27     HGA4      0.140

IMPR       C4      C5     C16      N2
IMPR       C5      C4      N6     H17
IMPR      C16      C4     N15     H27



BOND O1   N2  
BOND N2   O3  
BOND N2   C4  
BOND C4   C16 
BOND C4   C5  
BOND C5   N6  
BOND C5   H17 
BOND N6   C7  
BOND N6   H18 
BOND C7   H8  
BOND C7   C13 
BOND C7   C9  
BOND C9   C10 
BOND C9   H19 
BOND C9   H20 
BOND C10  C11 
BOND C10  H21 
BOND C10  H22 
BOND C11  C12 
BOND C11  H23 
BOND C11  H24 
BOND C12  C13 
BOND C12  H25 
BOND C12  H26 
BOND C13  H14 
BOND C13  N15 
BOND N15  C16 
BOND C16  H27 

END

