* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 3.0
* For use with CGenFF version 5.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ZINC0002       0.000 ! param penalty=   0.000 ; charge penalty=   0.000
!RING * 6 C2 C3 C4 C9 N10 C11
GROUP            ! CHARGE   CH_PENALTY
ATOM F1     FGR1   -0.172 !    0.000
ATOM C2     CG2R66  0.058 !    0.000
ATOM C3     CG2R61 -0.009 !    0.000
ATOM C4     CG2R61 -0.352 !    0.000
ATOM C5     CG302   0.624 !    0.000
ATOM F6     FGA3   -0.176 !    0.000
ATOM F7     FGA3   -0.176 !    0.000
ATOM F8     FGA3   -0.176 !    0.000
ATOM C9     CG2R61 -0.031 !    0.000
ATOM N10    NG2R61 -0.110 !    0.000
ATOM C11    CG2R63  0.394 !    0.000
ATOM S12    SG2D1  -0.542 !    0.000
ATOM H13    HGR62   0.164 !    0.000
ATOM H14    HGR62   0.201 !    0.000
ATOM H15    HGP1    0.303 !    0.000

BOND F1   C2  
BOND C2   C11 
BOND C2   C3  
BOND C3   C4  
BOND C3   H13 
BOND C4   C5  
BOND C4   C9  
BOND C5   F6  
BOND C5   F7  
BOND C5   F8  
BOND C9   N10 
BOND C9   H14 
BOND N10  C11 
BOND N10  H15 
BOND C11  S12 
IMPR C11    C2     N10    S12   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
