* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ZINC0002       0.000 ! param penalty=  90.000 ; charge penalty=  24.386
GROUP            ! CHARGE   CH_PENALTY
ATOM F1     FGR1   -0.155 !    9.879
ATOM C2     CG2R66  0.235 !   13.905
ATOM C3     CG2R61  0.078 !    4.433
ATOM C4     CG2R61 -0.266 !   17.775
ATOM C5     CG302   0.587 !   12.079
ATOM F6     FGA3   -0.177 !    0.000
ATOM F7     FGA3   -0.177 !    0.000
ATOM F8     FGA3   -0.177 !    0.000
ATOM C9     CG2R61  0.171 !   19.839
ATOM N10    NG2R61  0.369 !   24.386
ATOM C11    CG2R63  0.559 !   17.724
ATOM S12    SG2D1  -1.702 !    5.421
ATOM H13    HGR62   0.168 !    1.092
ATOM H14    HGR62   0.200 !    0.380
ATOM H15    HGP1    0.287 !    0.025

BOND F1   C2  
BOND C2   C11 
BOND C2   C3  
BOND C3   C4  
BOND C3   H13 
BOND C4   C5  
BOND C4   C9  
BOND C5   F6  
BOND C5   F7  
BOND C5   F8  
BOND C9   N10 
BOND C9   H14 
BOND N10  C11 
BOND N10  H15 
BOND C11  S12 
IMPR C11    C2     N10    S12   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R63 CG2R66  265.00     1.4270 ! ZINC0002 , from CG2R61 CG2R63, penalty= 5

ANGLES
CG2R66 CG2R63 NG2R61   70.00    113.50 ! ZINC0002 , from CG2R62 CG2R63 NG2R61, penalty= 0.5
CG2R66 CG2R63 SG2D1    52.00    123.50 ! ZINC0002 , from CG2R62 CG2R63 SG2D1, penalty= 0.5
CG2R61 CG2R66 CG2R63   40.00    122.50   35.00   2.41620 ! ZINC0002 , from CG2R61 CG2R66 CG2R66, penalty= 2
CG2R63 CG2R66 FGR1     60.00    118.75 ! ZINC0002 , from CG2R66 CG2R66 FGR1, penalty= 2

DIHEDRALS
CG2R66 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! ZINC0002 , from CG2R61 CG2R61 CG2R61 CG302, penalty= 1.5
CG302  CG2R61 CG2R61 NG2R61     4.0000  2   180.00 ! ZINC0002 , from CG321 CG2R62 CG2R62 NG2R61, penalty= 32
CG302  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! ZINC0002 , from CG302 CG2R61 CG2R61 HGR61, penalty= 1
CG2R61 CG2R61 CG2R66 CG2R63     3.1000  2   180.00 ! ZINC0002 , from CG2R61 CG2R61 CG2R66 CG2R66, penalty= 2
HGR62  CG2R61 CG2R66 CG2R63     4.2000  2   180.00 ! ZINC0002 , from HGR62 CG2R61 CG2R66 CG2R66, penalty= 2
NG2R61 CG2R63 CG2R66 CG2R61     0.5000  2   180.00 ! ZINC0002 , from CG2R61 CG2R61 CG2R63 NG2R61, penalty= 5
NG2R61 CG2R63 CG2R66 FGR1       2.5000  2   180.00 ! ZINC0002 , from OG301 CG2R62 CG2R63 NG2R61, penalty= 35
SG2D1  CG2R63 CG2R66 CG2R61     4.5000  2   180.00 ! ZINC0002 , from CG2R61 CG2R61 CG2R63 SG2D1, penalty= 5
SG2D1  CG2R63 CG2R66 FGR1       4.5000  2   180.00 ! ZINC0002 , from CG2R61 CG2R61 CG2R63 SG2D1, penalty= 90
CG2R66 CG2R63 NG2R61 CG2R61     1.5000  2   180.00 ! ZINC0002 , from CG2R62 CG2R63 NG2R61 CG2R62, penalty= 2
CG2R66 CG2R63 NG2R61 HGP1       4.8000  2   180.00 ! ZINC0002 , from CG2R62 CG2R63 NG2R61 HGP1, penalty= 0.5

IMPROPERS
CG2R63 CG2R66 NG2R61 SG2D1     31.0000  0     0.00 ! ZINC0002 , from CG2R63 CG2R61 NG2R61 SG2D1, penalty= 0.5


NBFIX
SG2D1 OT -0.135 4.6

END
RETURN
